# OPI-ITMO

web3/: build-help.xml  build.properties  build.xml  pom.xml  snv-info.txt
web3/src/main/webapp/: index.xhtml
web3/src/main/webapp/css/: stylesStart.css
web3/src/test/java/: HitTest.java
